src/main/resources/ranks.yml (before)
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                        Ranks                        |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

custom-ranks:
  # This option requires a restart to work.
  # The only thing that this option is going to do is optimizing the amount of data being saved.
  # Ranks have a lot of data and it helps the IO operation a lot of they're not saved.
  # When the plugin wants to load data, first it checks if that option is enabled.
  # If it's disabled it'll just copy the default ranks from this file
  # Then when the plugin wants to save data, it checks the option again and if it's disabled,
  # it'll not write the rank settings to the json file. It doesn't matter what you changed in your rank settings.
  # You can keep them as long as your kingdom didn't go through a cache cycle, but after that it'll go back to defaults below.
  enabled: true

  # The limitations of rank settings.
  limits:
    # This cannot be lower than 2 or higher than 20 (unless you change the rank GUI design)
    ranks: 20
    max-claims: 10

    # Max length of the names.
    # Color codes are also considered.
    length:
      node: 15
      name: 20
      symbol: 5
      color: 5
      material:
        whitelist: false
        list: [ ]

# Which blocks are considered to be in INTERACT permission?
# All the other blocks that are interactable and are not specified in
# this list will be considered in USE permission.
interact-blocks:
  - CHEST
  - TRAPPED_CHEST
  - FURNACE
  - BLAST_FURNACE
  - ENCHANTING_TABLE
  - BARREL
  - BEACON
  - BREWING_STAND
  - COMPOSTER
  - GRINDSTONE
  - LECTERN
  - LOOM
  - SMOKER
  - STONECUTTER
  - HOPPER
  - DROPPER
  - DISPENSER
  - CONTAINS:SHULKER_BOX
  - CONTAINS:DOOR

# Properties of a newly created rank.
new-rank:
  # If this node already exists, it'll increment 'i' number in the format "node (i)" until it's not used.
  node: 'node'
  name: "name"
  color: '&f'
  symbol: '♟'
  # Set to -1 to copy member rank's max claims.
  max-claims: -1
  # If this option is set to "RANDOM" the plugin will try to pick a random color.
  material: RANDOM
  # If the first element of this list is "@MEMBER" it'll copy the permissions from member rank.
  # For nations, this list is empty if "@MEMBER" is used.
  permissions: [ '@MEMBER' ]

# The priority is based on the order of this list.
# The first element has the highest priority. This should be always the king rank.
# And the last element has the lowest priority. This is the default member rank when new players join.
ranks:
  king:
    color: "&c"
    symbol: "♚"
    name: "King"
    material: EMERALD_BLOCK
    # -1 means unlimited
    max-claims: -1
    # King always have all the permissions.
    permissions: [ ]

  general:
    color: "&6"
    symbol: "❇"
    name: "General"
    material: DIAMOND_BLOCK
    max-claims: -1
    permissions: [ NEXUS, BUILD, NEXUS_BUILD, HOME, INVADE, NEXUS_CHEST, UNCLAIM, CLAIM, TURRETS, INVITE, KICK, LORE, BROADCAST,
                   STRUCTURES, SET_HOME, ALLIANCE, TRUCE, ENEMY, MANAGE_RANKS, FLY, WITHDRAW, INTERACT, USE, OUTPOST, NATION,
                   UPGRADE, MANAGE_MAILS, READ_MAILS, INSTANT_TELEPORT, VIEW_LOGS ]
  knight:
    name: "Knight"
    color: "&e"
    symbol: "♜"
    material: GOLD_BLOCK
    max-claims: 10
    permissions: [ NEXUS, BUILD, NEXUS_BUILD, HOME, INVADE, NEXUS_CHEST, UNCLAIM_OWNED, CLAIM, TURRETS, INVITE, WITHDRAW, FLY,
                   INTERACT, USE, INSTANT_TELEPORT, READ_MAILS, INVSEE ]
  member:
    name: "Member"
    color: "&2"
    symbol: "♟"
    material: IRON_BLOCK
    max-claims: 0
    permissions: [ NEXUS, BUILD, HOME, INVADE, INTERACT, USE, READ_MAILS ]

src/main/resources/ranks.yml (after)
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|                        Ranks                        |#
#|++++++++++++++++++++++++++++++++++++++++++++++++++++|#
#|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|#

custom-ranks:
  # This option requires a restart to work.
  # The only thing that this option is going to do is optimizing the amount of data being saved.
  # Ranks have a lot of data and it helps the IO operation a lot of they're not saved.
  # When the plugin wants to load data, first it checks if that option is enabled.
  # If it's disabled it'll just copy the default ranks from this file
  # Then when the plugin wants to save data, it checks the option again and if it's disabled,
  # it'll not write the rank settings to the json file. It doesn't matter what you changed in your rank settings.
  # You can keep them as long as your kingdom didn't go through a cache cycle, but after that it'll go back to defaults below.
  enabled: true

  # The limitations of rank settings.
  limits:
    # This cannot be lower than 2 or higher than 20 (unless you change the rank GUI design)
    ranks: 20
    max-claims: 10

    # Max length of the names.
    # Color codes are also considered.
    length:
      node: 15
      name: 20
      symbol: 5
      color: 5
      material:
        whitelist: false
        list: [ ]

# Which blocks are considered to be in INTERACT permission?
# All the other blocks that are interactable and are not specified in
# this list will be considered in USE permission.
interact-blocks:
  - CHEST
  - TRAPPED_CHEST
  - FURNACE
  - BLAST_FURNACE
  - ENCHANTING_TABLE
  - BARREL
  - BEACON
  - BREWING_STAND
  - COMPOSTER
  - GRINDSTONE
  - LECTERN
  - LOOM
  - SMOKER
  - STONECUTTER
  - HOPPER
  - DROPPER
  - DISPENSER
  - CONTAINS:SHULKER_BOX
  - CONTAINS:DOOR

# Properties of a newly created rank.
new-rank:
  # If this node already exists, it'll increment 'i' number in the format "node (i)" until it's not used.
  node: 'node'
  name: "name"
  color: '&f'
  symbol: '♟'
  # Set to -1 to copy member rank's max claims.
  max-claims: -1
  # If this option is set to "RANDOM" the plugin will try to pick a random color.
  material: RANDOM
  # If the first element of this list is "@MEMBER" it'll copy the permissions from member rank.
  # For nations, this list is empty if "@MEMBER" is used.
  permissions: [ '@MEMBER' ]

# The priority is based on the order of this list.
# The first element has the highest priority. This should be always the king rank.
# And the last element has the lowest priority. This is the default member rank when new players join.
ranks:
  king:
    color: "&c"
    symbol: "♚"
    name: "King"
    material: EMERALD_BLOCK
    # -1 means unlimited
    max-claims: -1
    # King always have all the permissions.
    permissions: [ ]

  general:
    color: "&6"
    symbol: "❇"
    name: "General"
    material: DIAMOND_BLOCK
    max-claims: -1
    permissions: [ BUILD, HOME, UNCLAIM, CLAIM, INVITE, KICK, LORE, BROADCAST,
                   SET_HOME, ALLIANCE, TRUCE, ENEMY, MANAGE_RANKS, FLY, WITHDRAW, INTERACT, USE,
                   UPGRADE, MANAGE_MAILS, READ_MAILS, INSTANT_TELEPORT, VIEW_LOGS ]
  knight:
    name: "Knight"
    color: "&e"
    symbol: "♜"
    material: GOLD_BLOCK
    max-claims: 10
    permissions: [ BUILD, HOME, UNCLAIM_OWNED, CLAIM, INVITE, WITHDRAW, FLY, INTERACT,
                   USE, INSTANT_TELEPORT, READ_MAILS, INVSEE ]
  member:
    name: "Member"
    color: "&2"
    symbol: "♟"
    material: IRON_BLOCK
    max-claims: 0
    permissions: [ BUILD, HOME, INTERACT, USE, READ_MAILS ]

src/main/resources/ranks.yml (diff)
@@ -91,8 +91,8 @@ ranks:
     name: "General"
     material: DIAMOND_BLOCK
     max-claims: -1
-    permissions: [ NEXUS, BUILD, NEXUS_BUILD, HOME, INVADE, NEXUS_CHEST, UNCLAIM, CLAIM, TURRETS, INVITE, KICK, LORE, BROADCAST,
-                   STRUCTURES, SET_HOME, ALLIANCE, TRUCE, ENEMY, MANAGE_RANKS, FLY, WITHDRAW, INTERACT, USE, OUTPOST, NATION,
+    permissions: [ BUILD, HOME, UNCLAIM, CLAIM, INVITE, KICK, LORE, BROADCAST,
+                   SET_HOME, ALLIANCE, TRUCE, ENEMY, MANAGE_RANKS, FLY, WITHDRAW, INTERACT, USE,
                    UPGRADE, MANAGE_MAILS, READ_MAILS, INSTANT_TELEPORT, VIEW_LOGS ]
   knight:
     name: "Knight"
@@ -100,12 +100,12 @@ ranks:
     symbol: "♜"
     material: GOLD_BLOCK
     max-claims: 10
-    permissions: [ NEXUS, BUILD, NEXUS_BUILD, HOME, INVADE, NEXUS_CHEST, UNCLAIM_OWNED, CLAIM, TURRETS, INVITE, WITHDRAW, FLY,
-                   INTERACT, USE, INSTANT_TELEPORT, READ_MAILS, INVSEE ]
+    permissions: [ BUILD, HOME, UNCLAIM_OWNED, CLAIM, INVITE, WITHDRAW, FLY, INTERACT,
+                   USE, INSTANT_TELEPORT, READ_MAILS, INVSEE ]
   member:
     name: "Member"
     color: "&2"
     symbol: "♟"
     material: IRON_BLOCK
     max-claims: 0
-    permissions: [ NEXUS, BUILD, HOME, INVADE, INTERACT, USE, READ_MAILS ]
+    permissions: [ BUILD, HOME, INTERACT, USE, READ_MAILS ]
